<! SOCTYPE html>

<html>

    <head>
        <title>Layout 2</title>
        <style>
            * {
                outline: 1px solid black;
            }
            
            body{
                margin: 0;
            }
            
            #container{
                max-width: 800px;
                margin: auto;
                display: grid;
                grid-template-columns: 34% 66%;
            }
            
            #blue{
                background-color: blue;
                height: 200px;
                display: grid;
                grid-template-columns: auto 24%;
                grid-column: 1/4;

            }
            
            .red{
                background-color: red;
                height: 400px;
                display: grid;
                grid-template-columns: 34% 66%;
                padding: 30px
                
            }
            
            #green {
                background-color: lime;
                grid-column: 1/4;
                height: 200px;
            }
            
            #blue .yellow{
                background-color: yellow;
                grid-column: 2/3;
                margin: 30px;
            }
            
            .red #smallyellow{
                background-color: yellow;
                height: 125px;
                margin-right: 30px;
            
            }
            
            .red #bigyellow{
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="blue">  
                <div class="yellow"> </div>
            </div>
            <div class="red">  </div>
            <div class="red"> 
                <div id="smallyellow"></div> 
                <div id="bigyellow"></div> 
            </div>
            <div id="green">  </div>
        </div>
    </body>
</html>